# Face_detection

./: Face_detection.vcxproj  Face_detection.vcxproj.filters  OpenCV.props  OpenCV_Release.props  face_detection.cpp  face_detection.h  face_detection.qrc  face_detection.ui  main.cpp
Debug/: CL.read.1.tlog  CL.write.1.tlog  Face_detection.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
GeneratedFiles/: ui_face_detection.h
GeneratedFiles/Release/: moc_face_detection.cpp
Release/: CL.read.1.tlog  CL.write.1.tlog  Face_detection.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
